.collection {
  padding: 6rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "h1 h1 h2 h2"
    "h1 h1 h3 h4";
  grid-gap: 2rem;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s linear;
  }

  &__item {
    cursor: pointer;
    overflow: hidden;

    &:first-child {
      grid-area: h1;
    }
    &:nth-child(2) {
      grid-area: h2;
    }
    &:nth-child(3) {
      grid-area: h3;
    }
    &:nth-child(4) {
      grid-area: h4;
    }
    &:hover img {
      transform: scale(1.2);
    }
  }
}
@media screen and (max-width: 767.98px) {
  .collection {
    padding: 2rem 4.5rem;
    display: block;
  }
}
